Config { 
    font = "xft:Ubuntu-11",
    bgColor = "black",
    fgColor = "grey",
    position = TopW L 90, 
    sepChar = "%",

    commands = [ 
        Run Battery [
            "-t","[ <acstatus><leftbar> ]",
            "-l", "red",
            "-p", "grey",
            "--",
            "-O", "<fc=green>± </fc>",
            "-o", ""
        ] 10,

        Run Date "%a %b %_d %l:%M" "date" 10,
        Run StdinReader
    ],

    template = "%StdinReader% }{ <fc=#e6744c>%date%</fc>  %battery%  "
}
